{
  "name": "node-red-contrib-get-reddit",
  "version": "1.7.2",
  "description": "Get top/hot/new posts from the subreddits you specify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "reddit",
    "subreddit",
    "api"
  ],
  "node-red": {
    "nodes": {
        "get-reddit": "get-reddit.js"
    }
  },
  "author": "tinkr",
  "license": "ISC"
}
